{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg-zone",
      "x": 80,
      "y": 60,
      "width": 720,
      "height": 380,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 35,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#f59e0b",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "bg-label",
      "x": 100,
      "y": 70,
      "width": 200,
      "height": 25,
      "text": "Vercel Edge Network",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Vercel Edge Network",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "user",
      "x": 40,
      "y": 180,
      "width": 120,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_user", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_user",
      "x": 45,
      "y": 195,
      "width": 110,
      "height": 50,
      "text": "Visitor\nBrowser",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "Visitor\nBrowser",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "nextjs",
      "x": 240,
      "y": 100,
      "width": 220,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#4a9eed",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_nextjs", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_nextjs",
      "x": 245,
      "y": 130,
      "width": 210,
      "height": 80,
      "text": "Next.js App\nReact 19\nApp Router",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nextjs",
      "originalText": "Next.js App\nReact 19\nApp Router",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "authjs",
      "x": 240,
      "y": 280,
      "width": 180,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#ef4444",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_authjs", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_authjs",
      "x": 245,
      "y": 300,
      "width": 170,
      "height": 60,
      "text": "Auth.js v5\nOAuth / Sessions",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "authjs",
      "originalText": "Auth.js v5\nOAuth / Sessions",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "oauth",
      "x": 40,
      "y": 320,
      "width": 140,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_oauth", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_oauth",
      "x": 45,
      "y": 335,
      "width": 130,
      "height": 40,
      "text": "GitHub /\nGoogle",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oauth",
      "originalText": "GitHub /\nGoogle",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 520,
      "y": 120,
      "width": 140,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#22c55e",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_api", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_api",
      "x": 525,
      "y": 140,
      "width": 130,
      "height": 40,
      "text": "API Routes\n/api/*",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api",
      "originalText": "API Routes\n/api/*",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prisma",
      "x": 520,
      "y": 280,
      "width": 140,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "backgroundColor": "#c3fae8",
      "strokeColor": "#06b6d4",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_prisma", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_prisma",
      "x": 525,
      "y": 300,
      "width": 130,
      "height": 40,
      "text": "Prisma ORM\nSchema",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prisma",
      "originalText": "Prisma ORM\nSchema",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "db",
      "x": 720,
      "y": 180,
      "width": 160,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#8b5cf6",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_db", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_db",
      "x": 725,
      "y": 210,
      "width": 150,
      "height": 60,
      "text": "Vercel Postgres\nNeon\nUsers · Sessions",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db",
      "originalText": "Vercel Postgres\nNeon\nUsers · Sessions",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 160,
      "y": 220,
      "width": 80,
      "height": 0,
      "points": [[0,0],[80,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "startBinding": { "elementId": "user", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "nextjs", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t_a1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a1",
      "x": 175,
      "y": 195,
      "width": 70,
      "height": 20,
      "text": "HTTPS",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "HTTPS",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 460,
      "y": 170,
      "width": 60,
      "height": 0,
      "points": [[0,0],[60,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "startBinding": { "elementId": "nextjs", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "api", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t_a2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a2",
      "x": 465,
      "y": 145,
      "width": 50,
      "height": 20,
      "text": "fetch",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "fetch",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 660,
      "y": 160,
      "width": 60,
      "height": 40,
      "points": [[0,0],[60,40]],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "api", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "db", "fixedPoint": [0, 0.3] },
      "boundElements": [{ "id": "t_a3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a3",
      "x": 665,
      "y": 140,
      "width": 50,
      "height": 20,
      "text": "SQL",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "SQL",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 330,
      "y": 240,
      "width": 0,
      "height": 40,
      "points": [[0,0],[0,40]],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "startBinding": { "elementId": "nextjs", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "authjs", "fixedPoint": [0.5, 0] },
      "boundElements": [{ "id": "t_a4", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a4",
      "x": 340,
      "y": 245,
      "width": 90,
      "height": 20,
      "text": "signIn()",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "signIn()",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 240,
      "y": 330,
      "width": 0,
      "height": 60,
      "points": [[0,0],[0,60]],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "authjs", "fixedPoint": [0, 0.5] },
      "endBinding": { "elementId": "oauth", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t_a5", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a5",
      "x": 160,
      "y": 340,
      "width": 70,
      "height": 20,
      "text": "OAuth",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "OAuth",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 660,
      "y": 320,
      "width": 60,
      "height": -40,
      "points": [[0,0],[60,-40]],
      "endArrowhead": "arrow",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "startBinding": { "elementId": "prisma", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "db", "fixedPoint": [0, 0.7] },
      "boundElements": [{ "id": "t_a6", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a6",
      "x": 665,
      "y": 300,
      "width": 50,
      "height": 20,
      "text": "SQL",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "SQL",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 460,
      "y": 200,
      "width": 0,
      "height": 80,
      "points": [[0,0],[0,80]],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "api", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "prisma", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "text",
      "id": "t_a7",
      "x": 470,
      "y": 230,
      "width": 110,
      "height": 20,
      "text": "Prisma Client",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Prisma Client",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
